<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title> Visualizing Presidential Pardons </title>
    
   
    <meta property="og:title" content="YouGov Poll Story">
    <meta property="og:description" content=" YouGov polled 1500 Americans in March of 2022 and asked them where they got their news from and if they trust that source.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="personality.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@mishavaid">  

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400&display=swap');
        body {
            margin:auto;
            padding:50px 10px;
            font-family: 'Raleway', sans-serif;
        } 
        .header {
            padding-top:20px;
            padding-bottom:20px;
        }
        .story-body, .header, .chart-section {
            margin:auto;
            max-width: 700px;
        }
        .chart-row {
            display:flex;
            justify-content: space-between;
            margin-top:20px;
        }
        .footer {
            padding-top:20px;
            padding-bottom:20px;
        }
        .text-center {
            text-align:center;
        }

        h1.headline {
            font-size: 2rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom:0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top:0;
            margin-bottom:15px;
        }

        h3.section-head {
            font-size:2rem;
            margin:40px 0 10px 0;
            font-weight:700;
            line-height:1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight:400;
            text-transform:uppercase;
            letter-spacing:0.5px;
        }
        a {
			color: black;
			background-color: #ddd;
        }
    </style>
<body>
    <div class="header">
        <h1 class="headline"><span style="background-color:#ddd"> Joe Biden Finally Granted His First Three Pardons as President. How Have Those Before Him Used This Sweeping Power?
        </span></h1>
      <h2 class="subhead"> Visualizing 120 years of Presidential Pardons.</h2>
      <p class="byline">Misha Vaid </p>
      <p class="date"> Monday. May 2, 2022 </p>
    </div>
    <div class="story-body">
        <p class="body-text">
            On Tuesday Morning, President Biden issued three pardons and 75 commutations. These mark the beginning of his use of the Clemency Power granted to him in the Constitution. Out of the 78 total reprieves granted, 77 were for people that were imprisoned over drug-related offenses. 
        </p>
        <p class="body-text">
            The president’s power to grant pardons or reprieves is quietly one of the broadest powers granted to the Head of State in the constitution. The power has very few limitations. One such limitation is that pardons can only be granted for Federal Crimes. The President also cannot grant pardons in cases of impeachment. And lastly, the President can pardon before prosecution and trial, but the President can’t pardon future crimes that have not yet been committed.
        </p>
        <p class="body-text">
            The clemency process was carried over into American practice by the royal prerogative. It allows for mercy, the correction of miscarriages of justice or to avoid public spectacles in politically charged cases. But how does it all work? 

        </p>
        <p class="body-text">
            The President has five types of clemency powers. They can grant a <span style="background-color: #ddd"> full pardon</span> which relieves a person of their sentence completely and restores their civil rights. <span style="background-color: #ddd">Amnesty</span> operates like a pardon but is granted to a group of people/communities. A <span style="background-color: #ddd">commutation</span> on the other hand reduces a sentence. A president can also remit fines and forfeitures and issue a <span style="background-color: #ddd">reprieve</span> during a sentencing process.
        </p>
        <p class="body-text">
            Let’s look at how Presidents over the years have been using this power. Does party ideology have anything to do with how many people are pardoned? When are presidents most likely to pardon people? The Office of the Pardon Attorney reports all clemency statistics on the <a href="https://www.justice.gov/pardon/clemency-statistics">Department of Justice’s website.</a> The analysis used for the visualizations can be found <a href="https://docs.google.com/spreadsheets/d/1wTTRZ2DoUVFSJBSHp9jfZXTjs4wLlyYyMCHNhR5J4r4/edit?usp=sharing">here.</a>  

        </p>
        </div>




<div class="story-body">
    <iframe title="Presidents Don’t Pardon Like They Used To. " aria-label="Interactive area chart" id="datawrapper-chart-mVsyo" src="https://datawrapper.dwcdn.net/mVsyo/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="400"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
    </script>
    
    <p class="body-text">
        Does party ideology have anything to do with Presidential Pardons? There have been 14,638 pardons granted by American presidents since 1900. Republican Presidents have issued 61% of these pardons, but that could be because there have been more Republican presidents in office. Let’s see total presidential pardons by party ideology and days in office. 

    </p>    
    <iframe title="Both Republican and Democratic Presidents Have Used Their Clemency Powers Similarly" aria-label="Table" id="datawrapper-chart-DCiHq" src="https://datawrapper.dwcdn.net/DCiHq/2/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="789"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
    </script>
    <p class="body-text">
        More than the raw number of pardons, it is also important to look into who gets to be pardoned by Presidents and who is left behind. As America’s prison population rapidly changes, who will President Biden choose to pardon? The power of clemency might seem absolute but data suggests that modern Presidents have been hesitant to fully exercise it. 

    </p>
</div>
            
</body>

  </head>
